<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PLGO.SiteMaster" %>
<%@ import namespace='System.Web.Configuration' %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - <%: WebConfigurationManager.AppSettings["NombreLargoApp"] %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder runat="server" ID="HeaderScripts" />
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <Link href="<%=ResolveClientUrl("Content/DataTables/css/jquery.dataTables.min.css")%>" rel="stylesheet"/>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Para obtener más información sobre cómo agrupar scripts en ScriptManager, consulte http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de marco--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Path="~/Scripts/DataTables/jquery.dataTables.min.js" />                
                <asp:ScriptReference Path="~/Scripts/DataTables/dataTables.select.min.js" />                                
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />                
                <asp:ScriptReference Path="~/Scripts/utilidades.js" />                
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts del sitio--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>                    
                    <a class="navbar-brand" runat="server" href="~/"><img src="<%=ResolveClientUrl("img/logo-aragob-blanco.png")%>" alt="Gobierno de Aragón" width="150" style="display: inline-block;  margin-top: -5px; margin-right: 10px; width: 150px;"  /><%: WebConfigurationManager.AppSettings["NombreLargoApp"] %></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Inicio</a></li>                        
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">                                
                                <li><a runat="server" href="~/Account/Login">Iniciar sesión</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">

                                <% if(HttpContext.Current.User.IsInRole("Administrador")) { %>
                                    <li><a runat="server" href="~/AdmPlanes/AdmPlan" title="Administración - Gestión">Administraci&oacute;n</a></li>                                    
                                    <li>
                                        <asp:LinkButton ID="LinkButtonManualAdmin" title="Manual de administración" onclick="ManualAdministrador" runat="server">Manual admin.</asp:LinkButton>
                                    </li>
                                <% } else {
                                         %>
                                    <li><a runat="server" href="~/Planes/AdminPlan" title="Edición del Plan de Gobierno">Edici&oacute;n del Plan de Gobierno</a></li>
                                    <li><a href="mailto:transparencia.publi@aragon.es" title="Correo electrónico de contacto">Contacto</a></li>                                    
                                <%} %>                                
                                <li>
                                    <asp:LinkButton ID="LinkButtonManual" title="Manual de la aplicación" onclick="Manual" runat="server">Manual</asp:LinkButton>
                                </li>
                                </li>                                
                                <li><a runat="server" href="~/Account/Manage" title="Cambio de contraseña"><%: Context.User.Identity.GetUserName()  %></a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - <%: WebConfigurationManager.AppSettings["NombreLargoApp"] %> <%: PLGO.AppPLGO.Version() %> - <a href="http://transparencia.aragon.es" target="_blank">Portal de Transparencia Gobierno de Arag&oacute;n</a> - <a href="http://www.aragon.es" target="_blank">Gobierno de Arag&oacute;n</a>
                </p>
            </footer>
        </div>
    </form>
    <asp:ContentPlaceHolder runat="server" ID="BottonScripts" />
</body>
</html>
